spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=OnlineTestSystem
spring.security.user.name="SuperAdmin"
spring.security.user.password="superadmin"
server.port=8090
